| SWEDEN |
 _______________________________________________________________________
|                                                                       |
| aim_dustdesert_cz by Ozzymonger - for Counter-Strike & Condition Zero |
|_______________________________________________________________________|

 _____________________________
|                             | 
| mail: Ozzymonger@myself.com |
|                             |
| MSN: johan17_@hotmail.com   |
|_____________________________|

 ___________________
|                   |
| #UnitedXp.Online  |
|                   |
| @ QuakeNet        |
|___________________|


 •••Happy fragging•••

 ___________________________
| _________________________ |
||                         ||
||(Press Fire to Continue) ||
||_________________________||
|___________________________|